CONFIG:

<?php
ini_set('display_errors', 'off');
error_reporting(E_ALL);
define('COMP_EMAIL', 'noreply@atlaspharmarx.com'); // clients email

define('SMTP_ENCRYPTION', 'off'); // TLS, SSL or off
define('SMTP_PORT', 587); // SMPT port number 587 or default
define('COMP_NAME', 'Atlas Pharmacy'); // company name
define('MAIL_TYPE', 2); // 1 - html, 2 - txt 
define('MAIL_DOMAIN', 'www.atlaspharmarx.com'); // company domain
define('DEV_MODE',false); //if false = launched account , true = pages account

// Update it using a working google Site key
$recaptcha_sitekey = '6LfCy7QgAAAAABtRGkTUMAxffD16G9vTHXZ4AoOH'; 
// Update it using a working google Privite key
$recaptcha_privite = '6LfCy7QgAAAAAOzQznHnTHdIZKnj4aTXu6AGGUoF'; 

// do not edit
$subject = COMP_NAME . " [" . $formname . "]";
$template = 'template';
$to_name = NULL;
$from_email = 'noreply@atlaspharmarx.com';
$from_name = 'Message From Your Site';
$attachments = array();

// testing here
$testform = false;
if($testform){
	$to_email 	= array('webtest2g@gmail.com');
	$cc = '';
	$bcc = '';
}else{
	$to_email 	= array('atlaspharmarx@gmail.com');
	$cc = '';
	$bcc = '';
}

---------------------------------------------------------------------------------------------------

FORMS:

<?php
@session_start();
require_once 'FormsClass.php';
$input = new FormsClass();

$formname = 'Contact Us Form';
$prompt_message = '<span class="required-info">* Required Information</span>';
require_once 'config.php';

if ($_POST){

	$ch = curl_init();
	curl_setopt($ch, CURLOPT_URL,"https://www.google.com/recaptcha/api/siteverify");
	curl_setopt($ch, CURLOPT_POST, 1);
	curl_setopt($ch, CURLOPT_POSTFIELDS, "secret={$recaptcha_privite}&response={$_POST['g-recaptcha-response']}");
	curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
	$server_output = curl_exec($ch);
	$result_recaptcha = json_decode($server_output);
	curl_close ($ch);

	if( empty($_POST['Full_Name']) ||
		empty($_POST['Address']) ||
		empty($_POST['Phone']) ||
		empty($_POST['Email_Address'])
		) {


	$asterisk = '<span style="color:#FF0000; font-weight:bold;">*&nbsp;</span>';
	$prompt_message = '<div id="error-msg"><div class="message"><span>Failed to send email. Please try again.</span><br/><p class="error-close">x</p></div></div>';
	}
	else if(!preg_match("/^[_\.0-9a-zA-Z-]+@([0-9a-zA-Z][0-9a-zA-Z-]+\.)+[a-zA-Z]{2,6}$/i",stripslashes(trim($_POST['Email_Address']))))
		{ $prompt_message = '<div id="recaptcha-error"><div class="message"><span>Please enter a valid email address</span><br/><p class="rclose">x</p></div></div>';}
	else if(!$result_recaptcha->success){
		$prompt_message = '<div id="error">Invalid Recaptcha!</div>';
	}else{
	
	  $body = '<div align="left" style="width:700px; height:auto; font-size:12px; color:#333333; letter-spacing:1px; line-height:20px;">
            <div style="border:8px double #c3c3d0; padding:12px;">
            <div align="center" style="font-size:22px; font-family: Arimo, sans-serif; color:#051d38;">'.COMP_NAME.'</div>
            <div align="center" style="color:#990000; font-style:italic; font-size:13px; font-family: Arimo, sans-serif;">('.$formname.')</div>
            <p>&nbsp;</p>
            <table width="90%" cellspacing="2" cellpadding="5" align="center" style="font-family: Arimo, sans-serif; font-size:13px">
                ';
	

DIRECT SEND

	$body = '<div class="form_table" style="width:700px; height:auto; font-size:12px; color:#333333; letter-spacing:1px; line-height:20px; margin: 0 auto;">
		<div style="position: relative; top: 10px; background: #e0e0e0; padding: 2px 5px; border-radius: 2px; width: 680px; margin: 0 auto; text-align: center; font-family: Arimo, sans-serif;">  
		Please do not reply to this email. This is only a notification from your website online forms. 
		<br>To contact the person who filled out your online form, kindly use the email which is inside the form below.</div>
				<div style="border:8px double #c3c3d0; padding:12px;  margin-top: 20px;">
				<div align="center" style="font-size:22px; font-family: Lora, serif; color:#051d38;">'.COMP_NAME.'</div>
				<div align="center" style="color:#990000; font-style:italic; font-size:13px; font-family: Arimo, sans-serif;">('.$formname.')</div>
				
				<table width="90%" cellspacing="2" cellpadding="5" align="center" style="font-family: Roboto, sans-serif; font-size:13px">
					';
	

NOT DIRECT SEND:
	
	$body = '<div class="form_table" style="width:700px; height:auto; font-size:12px; color:#333333; letter-spacing:1px; line-height:20px; margin: 0 auto;">
		<div style="border:8px double #c3c3d0; padding:12px;">
		<div align="center" style="color:#990000; font-style:italic; font-size:20px; font-family: "Arimo", sans-serif; margin:bottom: 15px;">('.$formname.')</div>

		<table width="90%" cellspacing="2" cellpadding="5" align="center" style="font-family: "Roboto", sans-serif; font-size:13px">

			';

			foreach($_POST as $key => $value){
				if($key == 'g-recaptcha-response') continue;
				elseif($key == 'submit') continue;
				elseif($key == 'g-recaptcha-response') continue;

				if(!empty($value)){
					$key2 = str_replace('_', ' ', $key);
					if($value == ':') {
						$body .= '<tr><td colspan="2" style="background:#F0F0F0; line-height:30px"><b>'.$key2.'</b></td></tr>';
					}else {
						$body .= '<tr><td><b>'.$key2.'</b>:</td> <td>'.htmlspecialchars(trim($value), ENT_QUOTES).'</td></tr>';
					}
				}
			}
			
			 // FOR IP BLOCK
			$body .= '<tr><td style="padding: 5px 10px;" width="50%"><b>IP</b>:</td> <td style="padding: 5px 10px;" width="50%">'.$_SERVER['REMOTE_ADDR'].'</td></tr>'."\n";
			
			$body .= '
			</table>

			</div>
			</div>';

		// for email notification
		include 'send_email_curl.php';

		// save data form on database
		include 'savedb.php';

		// save data form on database
		$subject = $formname ;
		$attachments = array();

	 	//name of sender
		$name = $_POST['Full_Name'];
		$result = insertDB($name,$subject,$body,$attachments);

		$parameter = array(
			'body' => $body,
			'from' => $from_email,
			'from_name' => $from_name,
			'to' => $to_email,
			'subject' => 'New Message Notification',	
			'attachment' => $attachments	
		);

		$prompt_message = send_email($parameter);
		unset($_POST);

	}

}

?user=heritagecaregiving.com&pass=Teamheritage2023!

// kung direct

		// for email notification
		include 'send_email_curl.php';

		// save data form on database
		include 'savedb.php';

		// save data form on database
		$subject = $formname ;
		$attachments = array();

	 	//name of sender
		$name = $_POST['Name'];
		$result = insertDB($name,$subject,$body,$attachments);

		$parameter = array(
			'body' => $body,
			'from' => $from_email,
			'from_name' => $from_name,
			'to' => $to_email,
			'subject' => COMP_NAME . " [" . $formname . "]",	
			'attachment' => $attachments	
		);
			
		$prompt_message = send_email($parameter);
		unset($_POST);
		}
				
	}
	
	
//if walay saved db ug direct send

	// for email notification
	include 'send_email_curl.php';

	$parameter = array(
		'body' => $body,
		'from' => $from_email,
		'from_name' => $from_name,
		'to' => $to_email,
		'subject' =>  COMP_NAME . " [" . $formname . "]",	
		'attachment' => $_FILES	
	);

	$prompt_message = send_email($parameter);
	unset($_POST);

	}

}




// IF NAAY ATTACHMENTS

	// for email notification
	include 'send_email_curl.php';

	// save data form on database
	include 'savedb.php';

	// save data form on database
	$subject = $formname ;
	$attachments = array();

	// when form has attachments, uncomment code below
	if(!empty($_FILES['attachment']['name'])){
		$attachmentsdir = ABSPATH.'onlineforms/attachments/';
		$validextensions = array('pdf', 'doc', 'docx', 'txt', 'jpg', 'jpeg', 'png', 'zip', 'rar'); // include file type here
		for($i = 0 ; $i < count($_FILES['attachment']['name']) ; $i++ ){

			$checkfile =  $attachmentsdir.$_FILES['attachment']['name'][$i];
			//$tobeuploadfile = $_FILES['attachment']['tmp_name'][$i];
			$tempfile = pathinfo($_FILES['attachment']['name'][$i]);
			if(in_array(strtolower($tempfile['extension']), $validextensions)){
				if(file_exists($checkfile)){
					$storedfile = $tempfile['filename'].'-'.time().'.'.$tempfile['extension'];
				}else{
					$storedfile = $_FILES['attachment']['name'][$i];
				}

				if( move_uploaded_file($_FILES['attachment']['tmp_name'][$i], $attachmentsdir.$storedfile) ){
					$attachments[] = $storedfile;
				}
			}
		}
	}
	
	//name of sender
	--- without ofdp nya direct send ilisan ang attachments to $_FILES
	--- with ofdp nya direct send add 'comb' => true sa

	//name of sender
	$name = "Message From Your Site";
	$name = $_POST['First_Name'].' '.$_POST['Last_Name'];
	$result = insertDB($name,$subject,$body,$attachments);

	$parameter = array(
		'body' => $body,
		'from' => $from_email,
		'from_name' => $from_name,
		'to' => $to_email,
		'subject' => 'New Message Notification',	
		'attachment' => $attachments	
	);

	$prompt_message = send_email($parameter);
	unset($_POST);
		}
	
	}
	
	config.php
define('SMTP_CONFIG', 'MG'); //if 0 = default curl is used, "SG" - sendgrid, "SPT"-sparkpost,"PM"-postmark, "SB" - SendinBlue

forms
	$parameter = array(
			'body' => $body,
			'from' => $from_email,
			'from_name' => $from_name,
			'to' => $to_email,
			'subject' => COMP_NAME . " [" . $formname . "]",	
			'attachment' => $_FILES,
			'smtp_api'  => SMTP_CONFIG
		);

		$prompt_message = send_email($parameter);
		unset($_POST);
	

	
/*************declaration starts here************/

?>
<!DOCTYPE html>
<html class="no-js" lang="en-US">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title><?php echo $formname; ?></title>

		<link rel="stylesheet" href="style.min.css?ver23asas">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/media.min.css?ver24as">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">

		<script src='https://www.google.com/recaptcha/api.js'></script>
	</head>
<body>
							<div class = "form_box5 secode_box">
								<div class = "group">
									<div class="inner_form_box1 recapBtn">
										<div class="g-recaptcha" data-sitekey="<?php echo $recaptcha_sitekey; ?>"></div>
										<div class="btn-submit"><input type = "submit" class = "form_button" value = "SUBMIT" /></div>
									</div>
								</div>
							</div>
							
							<div class="field">
								<div class="verification">
									<div class="g-recaptcha" data-sitekey="<?php echo $recaptcha_sitekey; ?>"></div>
									<button type='submit' class="button">Submit</button>
								</div>
							</div>
							
							<div class="field">
								<div class="verification">
									<div class="input-rec">
										<div class="g-recaptcha" data-sitekey="<?php echo $recaptcha_sitekey; ?>" data-theme="light" ></div>
									</div>
									<div class="input-rec">
										<button type='submit' class="button">Submit</button>
									</div>
								</div>
							</div>
				
						</form> Responsible_Party_Signature
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src = "js/jquery-1.9.0.min.js"></script>
	<script type="text/javascript" src="js/jquery.validate.min.js"></script>
	<script src = "js/plugins.min.js"></script>


	<script type="text/javascript">
$(document).ready(function() {
	// validate signup form on keyup and submit
	$("#submitform").validate({
		rules: {
			Full_Name: "required",
			Address: "required",
			Phone: "required",
			Email_Address: {
				required: true,
				email: true
			}
		},
		messages: {
			Full_Name: "",
			Address: "",
			Phone: "",
			Email_Address: ""
		}
	});

	$("#submitform").submit(function(){
		if($(this).valid()){
			$('.load_holder').css('display','block');
			self.parent.$('html, body').animate(
				{ scrollTop: self.parent.$('#myframe').offset().top },
				500
			);
		}
		if(grecaptcha.getResponse() == "") {
			var $recaptcha = document.querySelector('#g-recaptcha-response');
				$recaptcha.setAttribute("required", "required");
				$('.g-recaptcha').addClass('errors').attr('id','recaptcha');
		  };
	});

	$( "input" ).keypress(function( event ) {
		if(grecaptcha.getResponse() == "") {
			var $recaptcha = document.querySelector('#g-recaptcha-response');
			$recaptcha.setAttribute("required", "required");
		  }
	});
	
	$('#Schedule_Pickup_Date').datepick({
        yearRange: "2030:1970",
        showTrigger: '<img src="images/calender.png" alt="Select date" style="margin-top:-20px; margin-right: 10px; float:right;" />'
    });

});
</script>
</body>
</html>